<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friskay</title>
    <link rel="icon" type="image/x-icon" href="Images/logo.svg">
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="left-nav">
                <a href="#">
                    <img src="Images/logo.svg" alt="Frisky Logo">
                </a>
                <div class="diveder hide-mob"></div>
                <a href="#" class="home hide-mob">Home</a>
            </div>
            <nav>
                <a href="#" class="menu-open hide-desk">
                    <img src="Images/menu.svg" alt="Open Menu">
                </a>
                <ul>
                    <li class="hide-desk "><a href="#" class="menu-close ">
                        <img src="Images/close.svg" alt="Close Menu">
                    </a></li>
    
                    <li>
                        <a href="">Our Food</a>
                    </li>
                    <li>
                        <a href="">Ingridients</a>
                    </li>
                    <li>
                        <a href="">Studies</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Your <span>Cat</span> will go Bonkers <img src="Images/bonkers.svg" alt="Bonkers"></h1>
            <p>You wana see your cat's go craaazy, Try out Bonkers </p>
                  <a href="#" class="button">Get Bonkers</a>
        </main>
        <div class="cat-container">
            <div class="cat">
                <img src="Images/cat.png" alt="Catty">
                <div class="inner-circle"></div>
                <div class="outer-circle"></div>
            </div>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>